"Admiralty Is-SW Paci" 0.0
Africa-C 24.2
Africa-E 0.0
Africa-NE 31.166666666666668
Africa-W 579.0
"Alaska Peninsula" 2.0
Alaska-E 0.0
Alaska-SW 1.8
"Aleutian Is" 0.14285714285714285
Antarctica 0.0
Arabia-S 0.0
Arabia-W 0.0
Azores 37.333333333333336
"Banda Sea" 0.8
"Bougainville-SW Paci" 0.0
Canada 0.0
"Canary Is" 0.25
"Cape Verde Is" 0.0
Chile-C 11.11111111111111
Chile-Is 0.0
Chile-S 0.8888888888888888
China-E 0.0
China-S 0.0
Colombia 2480.7
"Costa Rica" 23.333333333333332
Ecuador 267.85
"El Salvador" 5054.5
Galapagos 1.0
Greece 28.166666666666668
Guatemala 153.94736842105263
Halmahera-Indonesia 216.23529411764707
"Hawaiian Is" 270.65
Hokkaido-Japan 14.058823529411764
Honshu-Japan 76.88235294117646
Iceland-NE 0.375
Iceland-S 0.21212121212121213
Iceland-SE 74.66666666666667
Iceland-SW 0.0
"Indian O-W" 3.0
Indonesia 250.125
Italy 125.5
"Izu Is-Japan" 16.57894736842105
Java 301.13861386138615
Kamchatka 0.21428571428571427
"Kermadec Is" 1.0
"Kuril Is" 2.5
Kyushu-Japan 9.75
"Lesser Sunda Is" 512.4583333333334
"Luzon-N of" 0.0
Luzon-Philippines 194.11428571428573
"Mariana Is-C Pacific" 0.0
Mexico 161.16666666666666
Mindanao-Philippines 90.28571428571429
"New Britain-SW Pac" 47.09090909090909
"New Guinea" 1471.0
"New Guinea-NE of" 106.73684210526316
"New Zealand" 37.09090909090909
Nicaragua 339.5
Peru 375.0
Philippines-C 3.0
"Red Sea" 3.5
"Ryukyu Is" 2.6666666666666665
"SE Asia" 0.0
"Samoa-SW Pacific" 0.0
"Sangihe Is-Indonesia" 397.6666666666667
"Santa Cruz Is-SW Pac" 0.0
"Solomon Is-SW Pacifi" 333.6666666666667
Sulawesi-Indonesia 0.5
Sumatra 27.666666666666668
"Taiwan-E of" 0.0
"Tonga-SW Pacific" 6.25
Trinidad 0.0
Turkey 1900.0
US-Oregon 1.0
US-Washington 28.5
US-Wyoming 1.0
"Vanuatu-SW Pacific" 8.117647058823529
"W Indies" 1840.2941176470588
