Antarctica 576.0
Cameroon 3372.33
Canada 609.0
"Cape Verde" 2829.0
Chile 2053.37
China 2865.0
Colombia 4978.4
Comoros 2361.0
"Congo, DRC" 3305.2
"Costa Rica" 2248.67
Ecuador 4940.43
"El Salvador" 1740.67
Eritrea 1921.5
Ethiopia 1731.25
Greece 329.0
Guadeloupe 1467.0
Guatemala 3509.95
Iceland 1542.43
Indonesia 2197.33
Italy 2045.11
Japan 1560.28
Martinique 1397.0
Mexico 3082.67
Montserrat 915.0
Netherlands -177.0
"New Zealand" 982.5
Nicaragua 1159.17
"North Korea" 2744.0
"Pacific Ocean" 643.44
"Papua New Guinea" 1200.94
Peru 5614.0
Philippines 1774.75
Portugal 1226.33
Reunion 2631.0
Russia 2615.7
Samoa 1858.0
"Saudi Arabia" 1900.0
"Solomon Is." 629.14
Spain 2309.25
"St. Kitts & Nevis" 1156.0
"St. Vincent & the Grenadines" 1220.0
Taiwan 0.0
Tanzania 2747.0
Tonga 133.0
"Trinidad " 140.0
Turkey 5165.0
"United States" 2009.26
Vanuatu 908.82
Vietnam -20.0
Yemen 1767.0
Antarctica 576.0
Cameroon 3372.33
Canada 609.0
"Cape Verde" 2829.0
Chile 2053.37
China 2865.0
Colombia 4978.4
Comoros 2361.0
"Congo, DRC" 3305.2
"Costa Rica" 2248.67
Ecuador 4940.43
"El Salvador" 1740.67
Eritrea 1921.5
Ethiopia 1731.25
Greece 329.0
Guadeloupe 1467.0
Guatemala 3509.95
Iceland 1542.43
Indonesia 2197.33
Italy 2045.11
Japan 1560.28
Martinique 1397.0
Mexico 3082.67
Montserrat 915.0
Netherlands -177.0
"New Zealand" 982.5
Nicaragua 1159.17
"North Korea" 2744.0
"Pacific Ocean" 643.44
"Papua New Guinea" 1200.94
Peru 5614.0
Philippines 1774.75
Portugal 1226.33
Reunion 2631.0
Russia 2615.7
Samoa 1858.0
"Saudi Arabia" 1900.0
"Solomon Is." 629.14
Spain 2309.25
"St. Kitts & Nevis" 1156.0
"St. Vincent & the Grenadines" 1220.0
Taiwan 0.0
Tanzania 2747.0
Tonga 133.0
"Trinidad " 140.0
Turkey 5165.0
"United States" 2009.26
Vanuatu 908.82
Vietnam -20.0
Yemen 1767.0
Antarctica 576.0
Cameroon 3372.33
Canada 609.0
"Cape Verde" 2829.0
Chile 2053.37
China 2865.0
Colombia 4978.4
Comoros 2361.0
"Congo, DRC" 3305.2
"Costa Rica" 2248.67
Ecuador 4940.43
"El Salvador" 1740.67
Eritrea 1921.5
Ethiopia 1731.25
Greece 329.0
Guadeloupe 1467.0
Guatemala 3509.95
Iceland 1542.43
Indonesia 2197.33
Italy 2045.11
Japan 1560.28
Martinique 1397.0
Mexico 3082.67
Montserrat 915.0
Netherlands -177.0
"New Zealand" 982.5
Nicaragua 1159.17
"North Korea" 2744.0
"Pacific Ocean" 643.44
"Papua New Guinea" 1200.94
Peru 5614.0
Philippines 1774.75
Portugal 1226.33
Reunion 2631.0
Russia 2615.7
Samoa 1858.0
"Saudi Arabia" 1900.0
"Solomon Is." 629.14
Spain 2309.25
"St. Kitts & Nevis" 1156.0
"St. Vincent & the Grenadines" 1220.0
Taiwan 0.0
Tanzania 2747.0
Tonga 133.0
"Trinidad " 140.0
Turkey 5165.0
"United States" 2009.26
Vanuatu 908.82
Vietnam -20.0
Yemen 1767.0
Antarctica 576.0
Cameroon 3372.33
Canada 609.0
"Cape Verde" 2829.0
Chile 2053.37
China 2865.0
Colombia 4978.4
Comoros 2361.0
"Congo, DRC" 3305.2
"Costa Rica" 2248.67
Ecuador 4940.43
"El Salvador" 1740.67
Eritrea 1921.5
Ethiopia 1731.25
Greece 329.0
Guadeloupe 1467.0
Guatemala 3509.95
Iceland 1542.43
Indonesia 2197.33
Italy 2045.11
Japan 1560.28
Martinique 1397.0
Mexico 3082.67
Montserrat 915.0
Netherlands -177.0
"New Zealand" 982.5
Nicaragua 1159.17
"North Korea" 2744.0
"Pacific Ocean" 643.44
"Papua New Guinea" 1200.94
Peru 5614.0
Philippines 1774.75
Portugal 1226.33
Reunion 2631.0
Russia 2615.7
Samoa 1858.0
"Saudi Arabia" 1900.0
"Solomon Is." 629.14
Spain 2309.25
"St. Kitts & Nevis" 1156.0
"St. Vincent & the Grenadines" 1220.0
Taiwan 0.0
Tanzania 2747.0
Tonga 133.0
"Trinidad " 140.0
Turkey 5165.0
"United States" 2009.26
Vanuatu 908.82
Vietnam -20.0
Yemen 1767.0
Antarctica 576.0
Cameroon 3372.33
Canada 609.0
"Cape Verde" 2829.0
Chile 2053.37
China 2865.0
Colombia 4978.4
Comoros 2361.0
"Congo, DRC" 3305.2
"Costa Rica" 2248.67
Ecuador 4940.43
"El Salvador" 1740.67
Eritrea 1921.5
Ethiopia 1731.25
Greece 329.0
Guadeloupe 1467.0
Guatemala 3509.95
Iceland 1542.43
Indonesia 2197.33
Italy 2045.11
Japan 1560.28
Martinique 1397.0
Mexico 3082.67
Montserrat 915.0
Netherlands -177.0
"New Zealand" 982.5
Nicaragua 1159.17
"North Korea" 2744.0
"Pacific Ocean" 643.44
"Papua New Guinea" 1200.94
Peru 5614.0
Philippines 1774.75
Portugal 1226.33
Reunion 2631.0
Russia 2615.7
Samoa 1858.0
"Saudi Arabia" 1900.0
"Solomon Is." 629.14
Spain 2309.25
"St. Kitts & Nevis" 1156.0
"St. Vincent & the Grenadines" 1220.0
Taiwan 0.0
Tanzania 2747.0
Tonga 133.0
"Trinidad " 140.0
Turkey 5165.0
"United States" 2009.26
Vanuatu 908.82
Vietnam -20.0
Yemen 1767.0
